# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vcpkg_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ezragoss/Dropbox/Projects/vcpkg-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vcpkg_test


#############################################
# Order-only phony target for vcpkg_test

build cmake_object_order_depends_target_vcpkg_test: phony || CMakeFiles/vcpkg_test.dir

build CMakeFiles/vcpkg_test.dir/main.cpp.o: CXX_COMPILER__vcpkg_test_unscanned_Debug /Users/ezragoss/Dropbox/Projects/vcpkg-test/main.cpp || cmake_object_order_depends_target_vcpkg_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/vcpkg_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/ezragoss/anaconda3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/vcpkg_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkg_test.dir

build CMakeFiles/vcpkg_test.dir/fiber.cpp.o: CXX_COMPILER__vcpkg_test_unscanned_Debug /Users/ezragoss/Dropbox/Projects/vcpkg-test/fiber.cpp || cmake_object_order_depends_target_vcpkg_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/vcpkg_test.dir/fiber.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/ezragoss/anaconda3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/vcpkg_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkg_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vcpkg_test


#############################################
# Link the executable vcpkg_test

build vcpkg_test: CXX_EXECUTABLE_LINKER__vcpkg_test_Debug CMakeFiles/vcpkg_test.dir/main.cpp.o CMakeFiles/vcpkg_test.dir/fiber.cpp.o | /Users/ezragoss/anaconda3/lib/libfmt.9.1.0.dylib /opt/homebrew/lib/libglm.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/ezragoss/anaconda3/lib  /Users/ezragoss/anaconda3/lib/libfmt.9.1.0.dylib  /opt/homebrew/lib/libglm.dylib
  OBJECT_DIR = CMakeFiles/vcpkg_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vcpkg_test
  TARGET_PDB = vcpkg_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ezragoss/Dropbox/Projects/vcpkg-test/cmake-build-debug && "/Users/ezragoss/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ezragoss/Dropbox/Projects/vcpkg-test/cmake-build-debug && "/Users/ezragoss/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/ezragoss/Dropbox/Projects/vcpkg-test -B/Users/ezragoss/Dropbox/Projects/vcpkg-test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ezragoss/Dropbox/Projects/vcpkg-test/cmake-build-debug

build all: phony vcpkg_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ezragoss/Dropbox/Projects/vcpkg-test/CMakeLists.txt /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-config.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/share/glm/glmConfig-release.cmake /opt/homebrew/share/glm/glmConfig.cmake /opt/homebrew/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ezragoss/Dropbox/Projects/vcpkg-test/CMakeLists.txt /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ezragoss/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-config.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /Users/ezragoss/anaconda3/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/share/glm/glmConfig-release.cmake /opt/homebrew/share/glm/glmConfig.cmake /opt/homebrew/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
